* {
  box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
	margin: 0;
}

.background {
	background: url('GR 11.jpg')
	  no-repeat center center/cover;
	position: absolute;
	top: -20px;
	bottom: -20px;
	left: -20px;
	right: -20px;
	z-index: -1;
	filter: blur(20px);
}

.container {
	background-color: rgba(300, 300, 300, 0.5);
	padding: 5px 30px;
	text-align: center;
	max-width: 500px;
	width: 100%;
	height: 110%;
}

h1 {
	margin-top: 45px;
}

p {
	margin-top: -20px;
}

button {
	margin-top: 10px;
	padding: 10px 176px;
	font-size: 15px;
	cursor: pointer;
	border-radius: 5px;
	transition: background 0.3s ease;
	border: none;
	background: #000000;
	color: white;
}

button:hover {
	background: #6A54CC;
}

input {
	border-radius: 5px 5px 5px 5px;
	padding: 10px;
	margin-top: 10px;
	width: 400px;
}

input:focus {
	border: 1px solid black;
	outline: 1px solid black;
}

label {
	display: flex;
	position: relative;
} 

.swal2-popup {
	font-family: sans-serif;
}
